{
  "name": "StudioFC — Acompanhamento de Obra",
  "short_name": "StudioFC",
  "description": "Acompanhe sua obra em tempo real — Studio FC Arquitetura",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E8681A",
  "theme_color": "#E8681A",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard de Obra"
    }
  ],
  "prefer_related_applications": false
}
