{
  "redirects": [
    { "source": "/trivor", "destination": "/trivor/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  }
}
